# paas

./: README.md  pom.xml
paas-common/: pom.xml
paas-common/src/main/java/com/yjfei/paas/common/: AppType.java  CleanupType.java  DeployState.java  HealthState.java  MachineState.java  PaasTaskState.java  PageResult.java  Result.java  SlbState.java
paas-common/src/main/java/com/yjfei/paas/dao/: AppRepository.java  AppsRepository.java  BaseJpaRepository.java  CleanupTaskRepository.java  DeployRepository.java  DeployStatisticsRepository.java  DeployStatusRepository.java  DeployTaskRepository.java  HealthTaskRepository.java  RackRepository.java  SlaveRepository.java  SlbTaskRepository.java
paas-common/src/main/java/com/yjfei/paas/data/: App.java  CleanupTask.java  Deploy.java  DeployStatistics.java  DeployTaskRequest.java  OfferHolder.java  PaasTaskId.java  Rack.java  Resources.java  ScheduleTask.java  Slave.java
paas-common/src/main/java/com/yjfei/paas/entity/: AppEntity.java  AppsEntity.java  CleanupTaskEntity.java  DeployEntity.java  DeployStatisticsEntity.java  DeployStatusEntity.java  DeployTaskEntity.java  HealthTaskEntity.java  RackEntity.java  SlaveEntity.java  SlbTaskEntity.java
paas-common/src/main/java/com/yjfei/paas/service/: AppService.java  AppsService.java  CleanupTaskService.java  DeployService.java  RackService.java  ScheduleTaskService.java  SlaveService.java
paas-common/src/main/java/com/yjfei/paas/util/: ConvertUtil.java  IPUtil.java  MesosUtil.java  StringUtil.java
paas-executor/: pom.xml
paas-scheduler/: pom.xml
paas-scheduler/front/: README.md  index.html  package.json
paas-scheduler/front/src/: main.js
paas-scheduler/front/src/api/: index.js  request.js
paas-scheduler/front/src/api/services/: appService.js  index.js
paas-scheduler/front/src/components/: AppManage.vue  Login.vue
paas-scheduler/front/src/components/layout/: Header.vue  Home.vue  SideBar.vue
paas-scheduler/front/src/router/: index.js
paas-scheduler/front/src/store/: index.js  mutation-types.js
paas-scheduler/front/src/store/modules/: app.js
paas-scheduler/src/main/java/com/yjfei/paas/: PaaSApplication.java
paas-scheduler/src/main/java/com/yjfei/paas/beanbuild/: DataSourceBuild.java  Swagger2Build.java  YamlConfigBuild.java  ZookeeperBuild.java
paas-scheduler/src/main/java/com/yjfei/paas/configuration/: LDAPConfiguration.java  MesosConfiguration.java  NetworkConfiguration.java  PaasConfiguration.java  UIConfiguration.java  ZooKeeperConfiguration.java
paas-scheduler/src/main/java/com/yjfei/paas/filter/: CORSFilter.java  WebMVCConfig.java
paas-scheduler/src/main/java/com/yjfei/paas/init/: ApplicationStartup.java
paas-scheduler/src/main/java/com/yjfei/paas/manage/: DeployManager.java  PaasDriverManage.java  RackManager.java  SlaveManager.java  TaskManager.java
paas-scheduler/src/main/java/com/yjfei/paas/mesos/: PaasLock.java  PaasMesosDriver.java  PaasMesosScheduler.java  PaasMesosSchedulerDelegator.java  PaasMesosTaskBuilder.java  SchedulerService.java
paas-scheduler/src/main/java/com/yjfei/paas/poller/: BasePoller.java  CleanupPoller.java  CoolDownPoller.java  CooldownChecker.java  DeployPoller.java  HealthPoller.java  ReconcilePoller.java  SLBPoller.java
paas-scheduler/src/main/java/com/yjfei/paas/register/: PaasLeaderLatch.java  PaasLeaderListener.java
paas-scheduler/src/main/java/com/yjfei/paas/restful/: AppApi.java  AppsApi.java  DeployApi.java  RackApi.java  SandboxApi.java  SlaveApi.java  TaskApi.java
paas-scheduler/src/main/java/com/yjfei/paas/util/: SpringUtil.java  TimeUtil.java
paas-scheduler/src/main/java/com/yjfei/paas/vo/: AppVO.java  AppsVO.java  DeployVO.java  RackVO.java  SlaveVO.java  TaskVO.java
paas-scheduler/src/main/java/com/yjfei/paas/yaml/: YamlConfigurationFactory.java
paas-scheduler/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  logback.xml  paas_config.yml
paas-scheduler/src/main/resources/db/: schema.sql
paas-scheduler/src/main/resources/static/: index.html
paas-scheduler/src/main/resources/static/static/js/: app.22d62183a2960721b65a.js  manifest.087bbb9968ad85107d01.js  vendor.dac4a48c45a38436b231.js
paas-scheduler/src/test/java/com/yjfei/paas/dao/: AppRepositoryTest.java  AppsRepositoryTest.java  CleanupTaskRepositoryTest.java  DeployRepositoryTest.java  DeployStatisticsRepositoryTest.java  DeployTaskRepositoryTest.java  RackRepositoryTest.java  SlaveRepositoryTest.java
paas-scheduler/src/test/java/com/yjfei/paas/service/: AppServiceTest.java  AppsServiceTest.java  CleanupTaskServiceTest.java  DeployServiceTest.java  RackServiceTest.java  ScheduleTaskServiceTest.java  SlaveServiceTest.java
