#spring.datasource.url=jdbc:mysql://localhost:3306/paas?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=jinfei21
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.initialize=true

#spring.datasource.schema=classpath*:db/schema.sql
#spring.datasource.data=classpath*:db/data.sql

management.health.mail.enabled=false
management.security.enabled=false
management.context-path=/manage

server.tomcat.uri-encoding=UTF-8
server.port=8089

info.app.version=@version@

spring.application.name=pschdeduler

#LOG
logging.config=classpath:logback.xml
# 日志级别配置，比如： logging.level.org.springframework=DEBUG
logging.level.*=info
logging.level.org.springframework=info

#默认支持文件上传.
#spring.http.multipart.enabled=true 
 #支持文件写入磁盘.
#spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
#spring.http.multipart.location= 
# 最大支持文件大小
#spring.http.multipart.max-file-size=1Mb 
# 最大支持请求大小
#spring.http.multipart.max-request-size=10Mb 


#eureka
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1113/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}.${spring.application.name}.${server.port}
eureka.instance.metadata-map.management.context-path=${management.context-path}
eureka.instance.metadata-map.health.path=${management.context-path}/health
eureka.instance.health-check-url-path=${management.context-path}/health

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


paas.config=yaml
paas.config.yaml.config-file=paas_config.yml
